# Local Settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

# Railway Redis
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.redis.database=0

# GET env variables from .env file (gitignored)
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://127.0.0.1/pizza
spring.datasource.username=tfipnus
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver